{
  "name": "ontoindex-web",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/langgraph": "^1.4.0",
    "@langchain/ollama": "^1.2.7",
    "@langchain/openai": "^1.4.7",
    "@sigma/edge-curve": "^3.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.17.0",
    "d3": "^7.9.0",
    "dompurify": "^3.4.9",
    "graphology": "^0.26.0",
    "graphology-indices": "^0.17.0",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-utils": "^2.5.2",
    "langchain": "^1.4.4",
    "lru-cache": "^11.5.1",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "mnemonist": "^0.40.4",
    "ontoindex-shared": "file:../ontoindex-shared",
    "pandemonium": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-zoom-pan-pinch": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "sigma": "^3.0.3",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/types": "^7.29.7",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
